<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML JavaScript Winter 2024</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 600px;
            width: 90%;
        }

        h1 {
            color: #673ab7;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #0277bd;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #03a9f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HTML/JavaScript Winter 2024</h1>
        <p>Hello, how are you today? I hope you're doing well.</p>
        <ul>
            <li><a href="Week1/index.html">Link to Week 1 Lab</a></li>
            <li><a href="Week2and3/index.html">Link to Week 2 and 3 File Paths Lab</a></li>
            <li><a href="Week2and3/IDandFragment.html">Link to Weeks 2 and 3 Lab Sopranos</a></li>
            <li><a href="w1-bio/index.html">Link to Bio Page</a></li>
            <li><a href="w3_classes_ASSIGNMENT/contact.html">Link to Week 3 Homework</a></li>
            <li><a href="w4-movie/index.html">Link to Movie Review Page</a></li>
            <li><a href="w8/index.html">Link to Week 8 List of People Homework</a></li>
            <li><a href="w5_form_files/index.html">Link to Birthday Party Form</a></li>
            <li><a href="w6_assignment/index.html">Link to Week 6 Pay Calculator</a></li>
        </ul>
    </div>
</body>
</html>
