<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML JS Lab on CSS and Positioning</title>
    <style>
        h1{font-family: Arial, Helvetica, sans-serif;}
        #container{
            background-color: blueviolet;
            border: 1px solid blue;
            width: 1000px;
            height: 700px;
            padding: 10px;
            margin-left: auto;
            margin-top: 200px;
            margin: auto;
        }
        #Header{
            background-color: antiquewhite;
            border: 1px solid turquoise;
            text-align: center;}
        #Nav{
            background-color: antiquewhite;
            border: 1px solid turquoise;
            height: 100px;
            background-color: paleturquoise;}

        #Left{
            float: left;
            background-color: antiquewhite;
            border: 1px solid turquoise;
            width: 498px;
            height: 450px;
            background-color: paleturquoise;
        }
        #Right{
            float: left;
            background-color: antiquewhite;
            border: 1px solid rgb(64, 147, 224);
            width: 498px;
            height: 450px;
            background-color: rgb(137, 220, 220);
        }
        #Footer{
            clear: both;
            width: 1000px;
            height: 50px;
            background-color: blanchedalmond;
            text-align: center;
        }
        body{
            background-color: rgb(60, 65, 72);
            background-image: url('images/mrow.jpg');
        }

        
        

    </style>
</head>
<body>
    <div id="container">
        <h1 id="Header">Welcome to Lab on Positioning</h1>
        <div id="Nav"></div>
        <div id="Left"></div>
        <div id="Right"></div>
        <div id="Footer"><p>&copy; &reg; &cent;This is the footer</p></div>
    </div>
</body>
</html>