<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kerri Wilkinson">
    <meta name="description" content="Assignment for SE111: Hereditary Movie Website">
    <title>Hereditary</title>
    <style>
        body {
            background-color:#44b2c5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 80%;
            margin: 20px auto;
        }
        #header {
            text-align: center;
        }
        #nav a {
            margin: 0 10px;
        }
        section {
            margin-top: 20px;
            text-align: center;
        }
        .info {
            margin-top: 20px;
            text-align: left;
        }
        footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <hr>
        <div id="header">
            <h1><em>Hereditary</em></h1>
            <div id="nav">
                <a href="index.html">Home</a> | 
                <a href="cast.html">Cast</a> | 
                <a href="review.html">Review</a>
            </div>
        </div>
        <hr>
        <section id="content">
            <h2>HOME</h2>
            <div class="info">
                <p><strong>Synopsis:</strong> When the matriarch of the Graham family passes away, her daughter and grandchildren begin to unravel cryptic and increasingly terrifying secrets about their ancestry, trying to outrun the sinister fate they have inherited.</p>
                <img src="images/hereditary_banner-768x412.jpg" alt="Hereditary Banner" class="center">
                <p><strong>Company Credits:</strong> A24 Films</p>
                <p><strong>Release Date:</strong> June 8, 2018</p>
                <p><strong>Genres:</strong>Thriller, Horror</p>
                <p><strong>Rating:</strong> R</p>
                <p><strong>Running Time:</strong> 127 minutes</p>
            </div>
        </section>
        <hr>
        <footer id="footer">
            <a href="#header">Back to Top</a>
            <img src="validation_screenshot.png" alt="Validation Screenshot">
        </footer>
    </div>

    

    
    <div class=""></div>
     
</body>
</html>